server.port = 8443
server.ssl.enabled=true
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=${KEY_PASSWORD}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=none

omise.key.public=${OMISE_PUBLIC_KEY}
omise.key.private=${OMISE_PRIVATE_KEY}